apiVersion: v1
kind: Secret
metadata:
    name: podinfo-values
    namespace: podinfo
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:D2P1QyGPguxUtrg6J2GV+rYI/xoQqIvs9d9NxXsKclNprl/+HdAXCiyYK6mW6EVFVSqMtvIKGT4sIJlDlQ==,iv:6+TJcpDexkV0hGgKCbsz5vkj+Lxr/maJbX4t5DFU2Y8=,tag:wX1lpgwMG/eNlffC7l3FRA==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUGJ0MzgrcXRpT1NFQ2Ju
            SHd4ZjJlMEVzWFZjYlI1NVJOUUR1ZjEyYm5NCk8xR0lqRElQWDBlVmJZaVFjQzVK
            WVJvWHl6MysxQ1ZKc1pIUU43STVvNkUKLS0tIHl3MHlkZUZEbGo0QnFBZVVVYndu
            aHBHTnZGMFp6M0lqc2FDS0JVOUlZaUEKVnePHypLSkdt+l4KDyd2hWjOueSjphDw
            v+EqmH2lJikj0f4roXrhqVamFCOYO7WU1RrDpMiltzW83djf6orIdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T14:44:52Z"
    mac: ENC[AES256_GCM,data:PiN0Ta/FVsm4vZkVA9tcy0blvK7OssOjiDAhZP7sX0WOW6IfRMRgU2P59A6/N5k3Uei8jHXhlsH1xUJujyR3IeN+IJnMNZ833YJVvLkXw/sdEAMWsUqLUsw2qV8YwoXlcYwt2wDp+Pd+aFkgwJS8tmrybsbTQMa+F+SdxSjtXcg=,iv:x0/rA9XMaNbYvoToiyVoXymdI/4qy6QM/zjmcDrvrZM=,tag:YOMOVOXyNWtja9Fdn6hDBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
