apiVersion: v1
kind: Secret
metadata:
    name: podinfo-values
    namespace: podinfo
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:/t0jRggR2CLXAugqD/uy2rMJjQwmgytcNMVtjYMFhwSzIGLJKn4ydRx+MEi/fWFfLx9Agod4ksjEPNbO2JqjsLXfVoi2M2LRqWoJNWGabcs=,iv:cSDSZWku6WraQL2khl6tFFKKIQ16z7kjZJV3Agrys4Q=,tag:BqNNAsy+xU60eae1EDPH+w==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUGJ0MzgrcXRpT1NFQ2Ju
            SHd4ZjJlMEVzWFZjYlI1NVJOUUR1ZjEyYm5NCk8xR0lqRElQWDBlVmJZaVFjQzVK
            WVJvWHl6MysxQ1ZKc1pIUU43STVvNkUKLS0tIHl3MHlkZUZEbGo0QnFBZVVVYndu
            aHBHTnZGMFp6M0lqc2FDS0JVOUlZaUEKVnePHypLSkdt+l4KDyd2hWjOueSjphDw
            v+EqmH2lJikj0f4roXrhqVamFCOYO7WU1RrDpMiltzW83djf6orIdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T14:56:00Z"
    mac: ENC[AES256_GCM,data:+LU7IXbr+ev+jxezQ7ayyqeHjKIl9D0we0JHJ1bbb6zGxtFs6Oir8m7wEEvHeg53IZHFuw1akU6dFKOGCmGgR25CA/r0pEhMUssG+b8tg1WxKFvyljoZvWJEoPmBO+8/19hCqRn1lLroFkQBpZhKZBqMuVgBlvxof9Tyj0er+ZQ=,iv:XDl5u8+yu+b8VcDybx9NElQkZaH0xPNyxUVjCfWUDGk=,tag:Mw7qVV5610yQTFhOy+dC6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
