apiVersion: v1
kind: Secret
metadata:
    name: podinfo-values
    namespace: podinfo
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:nzafS7Tgyx0Ivi8vehv8Zvz7RrC3pPmpJblvWh5k7bLOk+yge6CXMPcpVZFP0t8sj4q1xUMqgzw4B7KmSQ==,iv:Na+1JxuuwMW4vIECjErp630re8cvhP2kSQLwE2FwlDE=,tag:Tk00H6j+UGaiEzutnYDFtw==,type:str]
sops:
    age:
        - recipient: age16f57mdcye3txnjuk3kuhquvfvzwl2gqlqzalwh0082z78znsualsuwv89j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUGJ0MzgrcXRpT1NFQ2Ju
            SHd4ZjJlMEVzWFZjYlI1NVJOUUR1ZjEyYm5NCk8xR0lqRElQWDBlVmJZaVFjQzVK
            WVJvWHl6MysxQ1ZKc1pIUU43STVvNkUKLS0tIHl3MHlkZUZEbGo0QnFBZVVVYndu
            aHBHTnZGMFp6M0lqc2FDS0JVOUlZaUEKVnePHypLSkdt+l4KDyd2hWjOueSjphDw
            v+EqmH2lJikj0f4roXrhqVamFCOYO7WU1RrDpMiltzW83djf6orIdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T07:40:56Z"
    mac: ENC[AES256_GCM,data:BcZ8Yre2EOwnksMDuJ93ug8mKExRtaa9yknp7bUvTQLn37WVAdoK9JV/zpZvFSG0weo0uenkfUn6/DNplcZ8NTXTOG8l/lRQJFUA9DOQj3D6OV5mLRanQbokQMdN+P1dOi/+YZ9eVZYZtpvFzem6ZOOJaCZ5/KnJzVGoYfP22Ds=,iv:Q0xZwgH9KOVOeQjYUD5nuTt83apK2SVFcpuimiFIiF0=,tag:TBFSFww6sXzvFA6oRPCeqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
